# gig-platform-api

./: .gitignore  .gitmodules  Jobtech.OpenPlatforms.GigPlatformApi.sln  package-lock.json
src/Jobtech.OpenPlatforms.GigPlatformApi.AdminEngine/: Jobtech.OpenPlatforms.GigPlatformApi.AdminEngine.csproj
src/Jobtech.OpenPlatforms.GigPlatformApi.AdminEngine/Managers/: IPlatformAdminUserManager.cs  PlatformAdminUserManager.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.Connectivity/: Jobtech.OpenPlatforms.GigPlatformApi.Connectivity.csproj
src/Jobtech.OpenPlatforms.GigPlatformApi.Connectivity/Config/: GigDataServiceConfig.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.Connectivity/Extensions/: PlatformExtensions.cs  ProjectExtensions.cs  UriExtensions.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.Connectivity/Handlers/: ApplicationHttpClient.cs  ApplicationTestHttpClient.cs  GigDataHttpClient.cs  IApplicationHttpClient.cs  IApplicationTestHttpClient.cs  IGigDataHttpClient.cs  IPlatformAdminHttpClient.cs  IPlatformHttpClient.cs  ITestHttpClient.cs  PlatformAdminHttpClient.cs  PlatformHttpClient.cs  TestHttpClient.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.Connectivity/IoC/: ConnectivityServiceExtensions.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.Connectivity/Messages/: AppNotificationMessageBase.cs  ConnectionDataMessage.cs  PlatformDataFetchResult.cs  PlatformUserDataMessage.cs  RatingDataFetchResult.cs  ReviewDataFetchResult.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.Connectivity/Models/: ApplicationCreationRequest.cs  ApplicationRegistrationRequest.cs  ApplicationRequest.cs  ApplicationResponse.cs  ConnectUserToPlatformRequest.cs  ConnectionRequest.cs  ConnectionSyncRequest.cs  CreateProjectRequest.cs  ErrorResponse.cs  GenericResponse.cs  PlatformAdminUserModel.cs  PlatformRequest.cs  PlatformResponse.cs  PlatformUpdateContactRequestModel.cs  PlatformUpdateRequestModel.cs  PlatformUserAccessTokenResponse.cs  PlatformWebhookRequest.cs  ProjectResponse.cs  UpdateApplicationUrlsRequest.cs  UpdatePlatformStatusRequest.cs  UpdatePlatformUrlRequest.cs  UpdateProjectRequest.cs  UserDataRequest.cs  UserUpdateRequest.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.Connectivity/Services/: AuthenticationConfigService.cs  IAuthenticationConfigService.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/: AF.GigPlatform.WebAdmin.xml  Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/ClientApp/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/Controllers/: AccountController.cs  ApplicationController.cs  ApplicationTestController.cs  HomeController.cs  MediaController.cs  PlatformAdminsController.cs  PlatformController.cs  ProjectsController.cs  UsersController.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/Exceptions/: ApiError.cs  ApiExceptionFilter.cs  ValidateModelStateAttribute.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Util.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/HttpClients/: Auth0Client.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/IoC/: DevPortalExtensions.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/Managers/: AppManager.cs  IAppManager.cs  IProjectUpdateManager.cs  IUserManager.cs  ProjectUpdateManager.cs  UserManager.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/Middleware/: RequestResponseLoggingMiddleware.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/Models/: FirstClasses.cs  UserDataTestApiModel.cs  UserModel.cs  UserPlatformDataRequestModel.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/Properties/: launchSettings.json
src/Jobtech.OpenPlatforms.GigPlatformApi.DeveloperPortal/swagger-ui/: custom.js
src/Jobtech.OpenPlatforms.GigPlatformApi.EventDispatcher/: Jobtech.OpenPlatforms.GigPlatformApi.EventDispatcher.csproj
src/Jobtech.OpenPlatforms.GigPlatformApi.EventDispatcher/IoC/: EventDispatcherServiceExtension.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.EventDispatcher/Managers/: IPlatformDispatchManager.cs  PlatformDispatchManager.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.EventDispatcher/MessageHandlers/: PlatformUserDataMessageHandler.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.FileStore/: Jobtech.OpenPlatforms.GigPlatformApi.FileStore.csproj
src/Jobtech.OpenPlatforms.GigPlatformApi.FileStore/Config/: FileStoreConfig.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.FileStore/IoC/: FileStoreServiceExtension.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.FileStore/Managers/: FileManager.cs  IFileManager.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.FileStore/Services/: FileStorageConfigService.cs  IFileStorageConfigService.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.GigDataService/: AF.GigPlatform.GigDataService.xml  Jobtech.OpenPlatforms.GigPlatformApi.GigDataService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Jobtech.OpenPlatforms.GigPlatformApi.GigDataService/AuthenticationHandlers/: BasicAuthenticationHandler.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.GigDataService/Controllers/: ConnectController.cs  PlatformController.cs  PlatformsController.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.GigDataService/Exceptions/: ApiError.cs  ApiExceptionFilter.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.GigDataService/Properties/: launchSettings.json
src/Jobtech.OpenPlatforms.GigPlatformApi.PlatformEngine/: Jobtech.OpenPlatforms.GigPlatformApi.PlatformEngine.csproj
src/Jobtech.OpenPlatforms.GigPlatformApi.PlatformEngine/IoC/: PlatformEngineServiceExtension.cs
src/Jobtech.OpenPlatforms.GigPlatformApi.Store/: DocumentStoreHolder.cs  Jobtech.OpenPlatforms.GigPlatformApi.Store.csproj  RavenConnection.cs
src/developer-portal-client-app/: .env  (+8 more)
(+179 files in other folders)
